:description
Импорт данных

:verbosity
2

:at
01.01.2000

:logFile
%LogFiles\import.log

:sourceParams
type=STANDARD
default driver=PARADOX
path=c:\2\test
langdriver=ancyrr

:targetParams
//type=INTRBASE
//server name=localhost:d:\CRW\CRW.gdb
server name=sql2plus:g:\CRW\CRWM.GDB
langdriver=ancyrr
user name=SYSDBA
//password=313938313532313534313536313538
password=323438323733323634323732323735323135323135323235323233323233

:targetSQL
delete from old_company
:batchmove
old_company=select c."count" as id, company as name from company c

/*
:targetSQL
delete from old_children
:batchmove
old_children=select c."count" id, c.code, c.surname, c.name, c."date born" dae_born, c.sex from children c 
*/

:targetSQL
delete from old_computer
:batchmove
old_computer=select c."count" id, c."level" as lvl from computer c 

:targetSQL
delete from old_COUNTRYS
:batchmove
old_COUNTRYS=select c."count" id, c.country from COUNTRYS c 

:targetSQL
delete from old_flags
:batchmove
old_flags=select f."count" id, f.flag, f.country from flags f 

:targetSQL
delete from old_type_ves
:batchmove
old_type_ves=select t."count" id, t.type_of_vessel from type_ves t 

:targetSQL
delete from old_engine
:batchmove
old_engine=select t."count" id, t."engine name" engine_name from engine t 
where t."engine name" is not null

:targetSQL
delete from old_operator
:batchmove
old_operator=select t."count" id, t.nameoperator from operator t 

:targetSQL
delete from old_posts
:batchmove
old_posts=select p."count" id, p.code, p.post, p."full name" fullname, p.command, p.commandjunior from posts p

:targetSQL
delete from old_vessels
:batchmove
old_vessels=select 
  v."count" id,
  Vessel,
  v."vessel type" Vessel_type,
  Dwt,
  Company,
  v."Engine main" Engine_main,
  v."Engine kind" Engine_kind,
  v."Hp main" Hp_main,
  v."Engine aux" Engine_aux,
  v."Hp aux" Hp_aux,
  v."Generator" Generators,
  Flag,
  Ours,
  Operator,
  v."Cargo gear" Cargo_gear,
  Load,
  Speed,
  v."Automation class" Automation_class,
  v."Crane type" Crane_type,
  GMDSS,
  ARPA,
  GPS,
  ECDIS,
  v."Fuel type" Fuel_type,
  Lenght,
  Beam,
  Draught

from vessels v

/*
:targetSQL
delete from old_employee
:batchmove
old_employee=select e."count" id, Code, Post, Surname, Name, e."Fathers name" as fathers_name,
  e."Mothers name" as Mothers_name,
  e."Date born" as date_born,
  e."City born" as city_born,
  e."Country born" as country_born,
  Citizen,
  e."Address country" as Address_country,
  e."Address city" as Address_city,
  e."Address street" as Address_street,
  Phone,
  e."Address note" as Address_note,
  Marital,
  Relative,
  e."Name relative" as Name_relative,
  e."Address relative" as Address_relative,
  e."Color hair" as Color_hair,
  e."Color eyes" Color_eyes,
  Hight,
  Weight,
  Education,
  e."Certificate number" Certificate_number,
  e."Certificate grade" Certificate_grade,
  e."Certificate place" Certificate_place,
  e."Certificate expired" Certificate_expired,
  e."Certificate issue" Certificate_issue,
  e."Endor number" Endor_number,
  e."Endor grade" Endor_grade,
  e."Endor place" Endor_place,
  e."Endor issue" Endor_issue,
  e."Endor expired" Endor_expired,
  English,
  e."Vessel type" Vessel_type,
  Pay,
  Trip,
  e."Date trip" Date_trip,
  e."Vessel name" Vessel_name,
  e."Vessel plan" Vessel_plan,
  e."Vessel date" Vessel_date,
  e."Vessel note" Vessel_note,
  Service,
  e."Date registration" Date_registration,
  e."Engine type" Engine_type,
  Religion,
  NearestAirport,
  NoofChildren,
  Languages,
  DateChange,
  Operator,
  IdentificationNumber,
  Overalls,
  Shoes,
  Rating,
  Ces,
  e."English_data" English_data,
  Sms,
  e."Sms_data" Sms_data,
  Computer,
  Computer_data Computer_data,
  Marlins,
  Ces_data Ces_data,
  Deriefig,
  Pool,
  USA,
  e."Authentical verification" Authentical_verification,
  Subcontractor

from employee e
*/



:disconnect
